server {
  listen 80;
    
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  root /usr/share/nginx/html;

  server_name idata.stianoj.no;

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend:8080;
  }

  location /static/** {
    alias /var/www/html/static/;
  }

  location /media/** {
    alias /var/www/html/media/;
  }

  location / {
    try_files $uri /index.html;
  }

  ssl_certificate /etc/letsencrypt/live/idata.stianoj.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/idata.stianoj.no/privkey.pem;
}