server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    location /static/** {
        alias /var/www/html/static/;
    }

    location /media/** {
        alias /var/www/html/media/;
    }

    location / {
        try_files $uri /index.html;
    }
}