server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }

    location /static/** {
        alias /var/www/html/static/;
    }

    location /media/** {
        alias /var/www/html/media/;
    }

    location /api/** {
        proxy_pass 172.0.0.1:8080;
    }
}