.Portal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;
}


.portalSearchSortContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.CarList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portalCarCards {
  display: none;
}

.portalCarCards.active {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 10px;

  height: 85vh;
  overflow: scroll;

  width: 100%;
}

.portalLoader {
  align-self: center;
}

.portalVerticalSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;

  width: 600px;
}


.portalVerticalSectionFilters.active {
  display: flex;
}

.portalVerticalSectionButton.active {
  display: block;
}

#portalFiltersPortal {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 900px) {
  .portalVerticalSection {

  }

  .portalLeftFilters {
    display: none;
  }

  .portalVerticalSectionButton {
    display: block;
  }

  .portalVerticalSectionFilters {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .portalVerticalSectionFilters.active {
    display: none;
  }

  .portalVerticalSectionButton.active {
    display: none;
  }

  .portalCarCards {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 10px;
  }
}

.portalVerticalSectionFilters {
  display: none;
  transition: height ease-in-out .5s;
  flex-direction: column;
  align-items: center;
}

.portalVerticalSectionButton {
  width: 130px;
  height: 50px;
  font-size: 1.2rem;
  display: none;
  margin-bottom: 20px;
}